- hosts: all
  roles:
  - role: customization/authorized_keys
    tags: 
      - customization
      - customization/authorized_keys
  - role: customization/ssh_keys
    tags: 
      - customization
      - customization/ssh_keys
  - role: customization/zsh
    tags:
      - customization
      - customization/zsh
  - role: customization/motd
    tags:
      - customization
      - customization/motd
  - role: customization/vimrc
    tags:
      - customization
      - customization/vimrc