- hosts: all
  roles:
  - role: packages/base
    tags: 
    - packages
    - packages/base
  - role: packages/python3
    tags:
    - packages
    - packages/python3
  - role: packages/docker
    tags:
    - packages
    - packages/docker
  - role: packages/docker-compose
    tags:
    - packages
    - packages/docker-compose